<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Build A Better Training Set</title>
    <meta charset="utf-8" />
    <meta name="author" content="Alison Hill" />
    <meta name="date" content="2020-08-03" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/countdown/countdown.css" rel="stylesheet" />
    <script src="libs/countdown/countdown.js"></script>
    <!---import JQuery-->

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous">
    </script>

    <!--add parent selector-->

    <script>

    $( document ).ready( function(){

      $( "pre")
          .parents( ".remark-slide-content" )
          .addClass( "code-slide-background" );
      
    });
      
    </script>
    <link rel="stylesheet" href="assets/css/my-theme.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/my-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">








class: title-slide, center, bottom

# Build A Better Training Set

## Tidymodels, Virtually &amp;mdash; Session 03

### Alison Hill 


---
background-image: url(images/garbage.jpg)
background-size: contain
background-position: left
class: middle, center
background-color: #f5f5f5

.pull-right[
## GIGO

]

---
class: middle, center, inverse

# &lt;i class="fas fa-bomb"&gt;&lt;/i&gt; Data Leakage &lt;i class="fas fa-bomb"&gt;&lt;/i&gt;

---

# What will this code do?


```r
ames_zsplit &lt;- ames %&gt;% 
  mutate(z_price = 
           (Sale_Price - mean(Sale_Price)) / sd(Sale_Price)) %&gt;% 
  initial_split()
```

--


```
# # A tibble: 2,198 x 2
#    Sale_Price  z_price
#         &lt;int&gt;    &lt;dbl&gt;
#  1     105000 -0.949  
#  2     172000 -0.110  
#  3     244000  0.791  
#  4     213500  0.409  
#  5     191500  0.134  
#  6     236500  0.697  
#  7     189000  0.103  
#  8     175900 -0.0613 
#  9     185000  0.0526 
# 10     180400 -0.00496
# # … with 2,188 more rows
```

---

# Guess

What could go wrong?

1. Take the `mean` and `sd` of `Sale_Price`

1. Transform all sale prices in `ames`

1. Train with .display[training] set

1. Predict sale prices with .display[testing] set

---

# What (else) could go wrong?



```r
ames_train &lt;- training(ames_split) %&gt;% 
  mutate(z_price = (Sale_Price - mean(Sale_Price)) / sd(Sale_Price))

ames_test &lt;- testing(ames_split) %&gt;% 
  mutate(z_price = (Sale_Price - mean(Sale_Price)) / sd(Sale_Price))

rt_fit &lt;- fit_data(Sale_Price ~ Gr_Liv_Area, 
                   model = rt_spec, 
                   data = ames_train)

price_pred  &lt;- rt_fit %&gt;% 
  predict(new_data = ames_test) %&gt;% 
  mutate(price_truth = ames_test$Sale_Price)

rmse(price_pred, truth = price_truth, estimate = .pred)
```



---

# Better

1. Split the data

1. Transform training set sale prices based on `mean` and `sd` of `Sale_Price` of the training set

1. Train with training set

1. Transform testing set sale prices based on `mean` and `sd` of `Sale_Price` of the **training set**

1. Predict sale prices with testing set

---
class: middle, center, frame

# Data Leakage

"When the data you are using to train a machine learning algorithm happens to have the information you are trying to predict."

.footnote[Daniel Gutierrez, [Ask a Data Scientist: Data Leakage](http://insidebigdata.com/2014/11/26/ask-data-scientist-data-leakage/)]

---
class: middle, center, frame

# Axiom

Your learner is more than a model.

---
class: middle, center, frame

# Lemma #1

Your learner is more than a model.

--

Your learner is only as good as your data.

---
class: middle, center, frame

# Lemma #2

Your learner is more than a model.

Your learner is only as good as your data.

--

Your data is only as good as your workflow.

---
class: middle, center, inverse

&lt;img src="images/pink-thunder.png" width="618" style="display: block; margin: auto;" /&gt;


---
class: inverse, middle, center

# Build a recipe

## With recipes

---
class: middle, center, frame

# Recipes

&lt;iframe src="https://tidymodels.github.io/recipes/" width="100%" height="400px"&gt;&lt;/iframe&gt;

---
background-image: url(images/workflows/workflows.013.jpeg)
background-size: contain
background-position: center



---
class: middle, center

# Quiz

What is multicollinearity?

--

When multiple predictors are strongly correlated. It can impair linear models.

---
class: middle, center

# Principle Components Analysis

Transforms variables into the orthogonal "components" that most concisely capture all of the variation.



&lt;img src="figs/03-recipes/unnamed-chunk-7-1.png" width="38%" style="display: block; margin: auto;" /&gt;

---
class: middle, center, frame

# Goal

To fit a linear model to the main Principal Components of the ames data


---
class: middle, center, frame

# To build a recipe

1\. Start the `recipe()`

2\. Define the .display[variables] involved

3\. Describe **prep**rocessing .display[step-by-step]

---
class: middle, center

# `recipe()`

Creates a recipe for a set of variables


```r
recipe(Sale_Price ~ ., data = ames)
```

---
class: middle

# .center[`step_*()`]

.center[Adds a single transformation to a recipe. 
Transformations are replayed in order when the recipe is run on data.]


```r
rec %&gt;% 
  step_novel(all_nominal()) %&gt;%
  step_zv(all_predictors())
```

---
class: middle, center

# .center[`step_*()`]

Complete list at:
&lt;https://tidymodels.github.io/recipes/reference/index.html&gt;

&lt;iframe src="https://tidymodels.github.io/recipes/reference/index.html" width="100%" height="400px"&gt;&lt;/iframe&gt;

---
class: middle

# .center[selectors]

Helper functions for selecting sets of variables


```r
rec %&gt;% 
  step_novel(all_nominal()) %&gt;%
  step_zv(all_predictors())
```

---
class: middle



<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#dpcdubdxdy .gt_table {
  display: table;
  border-collapse: collapse;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 200px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 10%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dpcdubdxdy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dpcdubdxdy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dpcdubdxdy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dpcdubdxdy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dpcdubdxdy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dpcdubdxdy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dpcdubdxdy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dpcdubdxdy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dpcdubdxdy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dpcdubdxdy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dpcdubdxdy .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#dpcdubdxdy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dpcdubdxdy .gt_from_md > :first-child {
  margin-top: 0;
}

#dpcdubdxdy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dpcdubdxdy .gt_from_md p {
  line-height: 1em;
  margin-bottom: 0em;
  margin-top: 0em;
}

#dpcdubdxdy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dpcdubdxdy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#dpcdubdxdy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dpcdubdxdy .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#dpcdubdxdy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dpcdubdxdy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dpcdubdxdy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dpcdubdxdy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dpcdubdxdy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dpcdubdxdy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#dpcdubdxdy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dpcdubdxdy .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#dpcdubdxdy .gt_left {
  text-align: left;
}

#dpcdubdxdy .gt_center {
  text-align: center;
}

#dpcdubdxdy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dpcdubdxdy .gt_font_normal {
  font-weight: normal;
}

#dpcdubdxdy .gt_font_bold {
  font-weight: bold;
}

#dpcdubdxdy .gt_font_italic {
  font-style: italic;
}

#dpcdubdxdy .gt_super {
  font-size: 65%;
}

#dpcdubdxdy .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="dpcdubdxdy" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">selector</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">description</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p><code>all_predictors()</code></p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Each x variable  (right side of ~)</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p><code>all_outcomes()</code></p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Each y variable  (left side of ~)</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p><code>all_numeric()</code></p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Each numeric variable</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p><code>all_nominal()</code></p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Each categorical variable (e.g. factor, string)</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p><code>dplyr::select()</code> helpers</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p><code>starts_with('Lot_')</code>, etc.</p>
</div></td>
    </tr>
  </tbody>
  
  
</table></div>

---
class: middle

# .center[Combining selectors]

Use commas to separate


```r
rec %&gt;% 
* step_novel(all_nominal(), -all_outcomes()) %&gt;%
  step_zv(all_predictors())
```



---
class: middle

.center[
# Quiz

How does recipes know what is a **predictor** and what is an **outcome**?
]
--


```r
rec &lt;-
* recipe(Sale_Price ~ .,
         data = ames)
```

--

.center[The .display[formula] &amp;rarr; *indicates outcomes vs predictors*]

---
class: middle

.center[
# Quiz

How does recipes know what is **numeric** and what is **nominal**?
]

--


```r
rec &lt;- 
  recipe(Sale_Price ~ ., 
*        data = ames)
```

--

.center[The .display[data] &amp;rarr;  *is only used to catalog the names and types of each variable*]

---
class: middle, center

# Quiz

PCA requires variables to be **centered** and **scaled**. What does that mean?

---
class: middle

.center[
# `step_center()`

Centers numeric variables by subtracting the mean

]


```r
rec &lt;- 
  recipe(Sale_Price ~ ., 
         data = ames) %&gt;% 
* step_center(all_numeric())
```

---
class: middle

.center[
# `step_scale()`

Scales numeric variables by dividing by the standard deviation

]


```r
rec &lt;- 
  recipe(Sale_Price ~ ., 
         data = ames) %&gt;% 
  step_center(all_numeric()) %&gt;% 
* step_scale(all_numeric())
```

---
class: middle

.center[
# `step_normalize()`

Centers then scales numeric variable (mean = 0, sd = 1)

]


```r
rec &lt;- 
  recipe(Sale_Price ~ ., 
         data = ames) %&gt;% 
* step_normalize(all_numeric())
```

---
class: middle, center

# Quiz

Why do you need to "train" a recipe?

--

Imagine "scaling" a new data point. What do you subtract from it? 
What do you divide it by?

---
background-image: url(images/pca.002.jpeg)
background-size: contain

---
background-image: url(images/pca.003.jpeg)
background-size: contain

---
background-image: url(images/pca.004.jpeg)
background-size: contain

---




```
# # A tibble: 732 x 81
#    MS_SubClass MS_Zoning Lot_Frontage Lot_Area Street Alley
#    &lt;fct&gt;       &lt;fct&gt;            &lt;dbl&gt;    &lt;dbl&gt; &lt;fct&gt;  &lt;fct&gt;
#  1 One_Story_… Resident…      2.48     3.00    Pave   No_A…
#  2 One_Story_… Resident…      0.663    0.217   Pave   No_A…
#  3 One_Story_… Resident…      1.05     0.153   Pave   No_A…
#  4 Two_Story_… Resident…      0.514   -0.00732 Pave   No_A…
#  5 Two_Story_… Resident…     -0.320    6.00    Pave   No_A…
#  6 One_Story_… Resident…      0.901    0.185   Pave   No_A…
#  7 One_Story_… Resident…      0.216   -0.221   Pave   No_A…
#  8 Two_Story_… Resident…     -1.09    -1.16    Pave   No_A…
#  9 Two_Story_… Resident…     -1.72    -0.304   Pave   No_A…
# 10 Two_Story_… Resident…      0.00782  0.927   Pave   No_A…
# # … with 722 more rows, and 75 more variables:
# #   Lot_Shape &lt;fct&gt;, Land_Contour &lt;fct&gt;, Utilities &lt;fct&gt;,
# #   Lot_Config &lt;fct&gt;, Land_Slope &lt;fct&gt;, …
```



---

.center[

# Guess
]

.left-column[

```
# A tibble: 6 x 1
  Roof_Style
  &lt;fct&gt;     
1 Hip       
2 Gable     
3 Mansard   
4 Gambrel   
5 Shed      
6 Flat      
```
]

.right-column[

```
# A tibble: 2,930 x 6
     Hip Gable Mansard Gambrel  Shed  Flat
   &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
 1     1     0       0       0     0     0
 2     0     1       0       0     0     0
 3     1     0       0       0     0     0
 4     1     0       0       0     0     0
 5     0     1       0       0     0     0
 6     0     1       0       0     0     0
 7     0     1       0       0     0     0
 8     0     1       0       0     0     0
 9     0     1       0       0     0     0
10     0     1       0       0     0     0
# … with 2,920 more rows
```

]

---
class: middle, center

# Dummy Variables


```r
lm(Sale_Price ~ Roof_Style, data = ames)
```


```
# # A tibble: 6 x 5
#   term              estimate std.error statistic  p.value
#   &lt;chr&gt;                &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;
# 1 (Intercept)        184799.    17167.    10.8   1.57e-26
# 2 Roof_StyleGable    -14487.    17240.    -0.840 4.01e- 1
# 3 Roof_StyleGambrel  -46514.    23719.    -1.96  5.00e- 2
# 4 Roof_StyleHip       41891.    17475.     2.40  1.66e- 2
# 5 Roof_StyleMansard  -18573.    28818.    -0.644 5.19e- 1
# 6 Roof_StyleShed       8401.    38386.     0.219 8.27e- 1
```

---
class: middle

.center[
# `step_dummy()`

Converts nominal data into dummy variables
which, numeric, are suitable for linear algebra.

]


```r
rec %&gt;% 
* step_dummy(all_nominal())
```

.footnote[You *don't* need this for decision trees or ensembles of trees]

---
class: middle, center

# Quiz

Let's think about the modeling. 

What if there were no homes with shed roofs in the training data?

--

Will the model have a coefficient for shed roof?

--

.display[No]

--

What will happen if the test data has a home with a shed roof?

--

.display[Error!]

---
class: middle

.center[
# `step_novel()`

Adds a catch-all level to a factor for any new values, 
which lets R intelligently predict new levels in the test set.

]


```r
rec %&gt;% 
* step_novel(all_nominal()) %&gt;%
  step_dummy(all_nominal()) 
```

.footnote[Use *before* `step_dummy()` so new level is dummified]

---
class: middle, center

# Guess

What would happen if you try to normalize a variable that doesn't vary?

--

Error! You'd be dividing by zero!

---
class: middle

.center[
# `step_zv()`

Intelligently handles zero variance variables 
(variables that contain only a single value)

]



```r
rec %&gt;% 
  step_novel(all_nominal()) %&gt;%
  step_dummy(all_nominal()) %&gt;%
* step_zv(all_predictors())
```


---
class: middle, center

# Guess

What step function would do PCA?

--

&lt;iframe src="https://tidymodels.github.io/recipes/reference/step_pca.html" width="100%" height="400px"&gt;&lt;/iframe&gt;

---
class: middle

.center[
# `step_pca()`

Replaces variables with components

]



```r
rec %&gt;%  
  step_pca(all_numeric(),
*          num_comp = 5)
```

---
class: your-turn

# Your Turn 1

Write a recipe for the `Sale_Price ~ .` variables that:

1. Adds a novel level to all factors  
2. Convert all factors to dummy variables  
3. Catches any zero variance variables  
4. Normalizes all of the predictors (centers and scales)
5. Computes the first 5 principal components  

Save the result as `pca_rec`

<div class="countdown" id="timer_5f28d91e" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---

```r
pca_rec &lt;- 
  recipe(Sale_Price ~ ., data = ames) %&gt;%
    step_novel(all_nominal()) %&gt;%
    step_dummy(all_nominal()) %&gt;%
    step_zv(all_predictors()) %&gt;%
    step_normalize(all_predictors()) %&gt;%
    step_pca(all_predictors(), num_comp = 5)
pca_rec
# Data Recipe
# 
# Inputs:
# 
#       role #variables
#    outcome          1
#  predictor         80
# 
# Operations:
# 
# Novel factor level assignment for all_nominal()
# Dummy variables from all_nominal()
# Zero variance filter on all_predictors()
# Centering and scaling for all_predictors()
# No PCA components were extracted.
```

---


```r
summary(pca_rec)
# # A tibble: 81 x 4
#    variable     type    role      source  
#    &lt;chr&gt;        &lt;chr&gt;   &lt;chr&gt;     &lt;chr&gt;   
#  1 MS_SubClass  nominal predictor original
#  2 MS_Zoning    nominal predictor original
#  3 Lot_Frontage numeric predictor original
#  4 Lot_Area     numeric predictor original
#  5 Street       nominal predictor original
#  6 Alley        nominal predictor original
#  7 Lot_Shape    nominal predictor original
#  8 Land_Contour nominal predictor original
#  9 Utilities    nominal predictor original
# 10 Lot_Config   nominal predictor original
# # … with 71 more rows
```


---
class: center, middle, frame

# Axiom

Feature engineering and modeling are two halves of a single predictive workflow.

---
background-image: url(images/workflows/workflows.001.jpeg)
background-size: contain

---
background-image: url(images/workflows/workflows.002.jpeg)
background-size: contain

---
background-image: url(images/workflows/workflows.003.jpeg)
background-size: contain

---
background-image: url(images/workflows/workflows.004.jpeg)
background-size: contain

---
background-image: url(images/workflows/workflows.005.jpeg)
background-size: contain

---
background-image: url(images/workflows/workflows.006.jpeg)
background-size: contain

---
background-image: url(images/workflows/workflows.007.jpeg)
background-size: contain

---
background-image: url(images/workflows/workflows.008.jpeg)
background-size: contain

---
background-image: url(images/workflows/workflows.009.jpeg)
background-size: contain

---
background-image: url(images/workflows/workflows.010.jpeg)
background-size: contain

---
background-image: url(images/workflows/workflows.011.jpeg)
background-size: contain

---
background-image: url(images/workflows/workflows.012.jpeg)
background-size: contain

---
background-image: url(images/workflows/workflows.013.jpeg)
background-size: contain


---
class: center, middle, inverse

# Workflows

---
class: middle, center

# `workflow()`

Creates a workflow to add a model and more to


```r
workflow()
```

---
class: middle, center

# `add_formula()`

Adds a formula to a workflow `*`


```r
workflow() %&gt;% add_formula(Sale_Price ~ Year)
```

.footnote[`*` If you do not plan to do your own preprocessing]

---
class: middle, center

# `add_model()`

Adds a parsnip model spec to a workflow


```r
workflow() %&gt;% add_model(rt_spec)
```

---
background-image: url(images/zestimate.png)
background-position: center
background-size: contain

---
class: middle, center

# Guess

If we use `add_model()` to add a model to a workflow, what would we use to add a recipe?

--

Let's see!

---
class: your-turn

# Your Turn 2

Make a workflow that combines `pca_rec` and with `rt_spec`.

<div class="countdown" id="timer_5f28d8e5" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">01</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---


```r
pca_wf &lt;-
  workflow() %&gt;% 
  add_recipe(pca_rec) %&gt;% 
  add_model(rt_spec)
pca_wf
# ══ Workflow ══════════════════════════════════════════════════════════════════
# Preprocessor: Recipe
# Model: decision_tree()
# 
# ── Preprocessor ──────────────────────────────────────────────────────────────
# 5 Recipe Steps
# 
# ● step_novel()
# ● step_dummy()
# ● step_zv()
# ● step_normalize()
# ● step_pca()
# 
# ── Model ─────────────────────────────────────────────────────────────────────
# Decision Tree Model Specification (regression)
# 
# Computational engine: rpart
```


---
class: middle

.center[
# `add_recipe()`

Adds a recipe to a workflow.

]


```r
pca_wf &lt;- 
  workflow() %&gt;%
* add_recipe(pca_rec) %&gt;%
  add_model(rt_spec)
```

---
class: middle

.center[
# Guess

Do you need to add a formula if you have a recipe?
]
--
.center[
Nope!
]

```r
rec &lt;- 
* recipe(Sale_Price ~ .,
         data = ames)
```

---
class: middle

.center[
# `fit()`

Fit a workflow that bundles a recipe`*` and a model.

]


```r
_wf %&gt;% 
  fit(data = ames_train) %&gt;% 
  predict(ames_test)...
```


.footnote[`*` or a formula, if you do not plan to do your own preprocessing]

---
class: your-turn

# Your Turn 3

Try our pca workflow to predict sale price with the `ames_test` data. What is the RMSE?

<div class="countdown" id="timer_5f28d7fa" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>


---


```r
pca_wf %&gt;% 
  fit(data = ames_train) %&gt;% 
  predict(ames_test) %&gt;% 
  mutate(truth = ames_test$Sale_Price) %&gt;% 
  rmse(truth, .pred)
# # A tibble: 1 x 3
#   .metric .estimator .estimate
#   &lt;chr&gt;   &lt;chr&gt;          &lt;dbl&gt;
# 1 rmse    standard      39181.
```


---
class: middle

.center[
# Preprocess k-fold resamples?

]


```r
set.seed(100)
ames_folds &lt;- vfold_cv(ames_train, strata = Sale_Price, breaks = 4)
```


---
class: middle

.center[
# `fit_resamples()`

Fit a workflow that bundles a recipe`*` and a model with resampling.

]


```r
_wf %&gt;% 
  fit_resamples(resamples = ames_folds)
```


.footnote[`*` or a formula, if you do not plan to do your own preprocessing]


---
class: your-turn

# Your Turn 4

Run the first chunk. Then try our pca workflow on `ames_folds`. What is the RMSE?

<div class="countdown" id="timer_5f28d97b" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">03</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---


```r
set.seed(100)
ames_folds &lt;- vfold_cv(ames_train, strata = Sale_Price, breaks = 4)

pca_wf %&gt;% 
  fit_resamples(resamples = ames_folds) %&gt;% 
  collect_metrics()
# # A tibble: 2 x 5
#   .metric .estimator      mean     n   std_err
#   &lt;chr&gt;   &lt;chr&gt;          &lt;dbl&gt; &lt;int&gt;     &lt;dbl&gt;
# 1 rmse    standard   39498.       10 1385.    
# 2 rsq     standard       0.753    10    0.0168
```

---
class: middle

.center[
# `update_recipe()`

Replace the recipe in a workflow.

]


```r
pca_wf %&gt;%
* update_recipe(other_rec)
```

---

&lt;img src="figs/03-recipes/unnamed-chunk-49-1.png" width="720" style="display: block; margin: auto;" /&gt;

---
class: your-turn

# Your Turn 5

Modify the code below to build a new pca recipe that uses `step_other` *first* to collapse infrequently occurring values of `Neighborhood` into an "other" category. Then update `pca_wf` to use the new recipe.

<div class="countdown" id="timer_5f28d7fb" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">03</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---


```r
other_rec &lt;- 
  recipe(Sale_Price ~ ., data = ames) %&gt;%
    step_novel(all_nominal()) %&gt;%
    step_dummy(all_nominal()) %&gt;%
    step_zv(all_predictors()) %&gt;%
    step_normalize(all_predictors()) %&gt;%
    step_pca(all_predictors(), num_comp = 5)

other_wf &lt;- 
  pca_wf %&gt;% 
    update_recipe(other_rec)

other_wf %&gt;% 
  fit_resamples(resamples = ames_folds) %&gt;% 
  collect_metrics()
# # A tibble: 2 x 5
#   .metric .estimator      mean     n   std_err
#   &lt;chr&gt;   &lt;chr&gt;          &lt;dbl&gt; &lt;int&gt;     &lt;dbl&gt;
# 1 rmse    standard   39498.       10 1385.    
# 2 rsq     standard       0.753    10    0.0168
```

---
class: middle, center

# Feature Engineering

.pull-left[
Before

![](https://media.giphy.com/media/Wn74RUT0vjnoU98Hnt/giphy.gif)
]

--

.pull-right[
After

![](https://media.giphy.com/media/108GZES8iG0myc/giphy.gif)
]

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightLanguage": "r",
"highlightStyle": "xcode",
"slideNumberFormat": "",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
